{
  "name": "dev-lifecycle",
  "displayName": "Development Lifecycle Router",
  "version": "0.2.0",
  "description": "A lifecycle router for curated community Agent Skills. Owns no practice of its own: it identifies the phase a task is in and hands off to the upstream skill that covers it.",
  "author": {
    "name": "yuusakuri",
    "url": "https://github.com/yuusakuri"
  },
  "homepage": "https://github.com/yuusakuri/dev-skills",
  "repository": "https://github.com/yuusakuri/dev-skills",
  "license": "MIT",
  "keywords": ["sdlc", "lifecycle", "router", "curation"]
}
